DB_USERNAME="root"
DB_PASSWORD="taketake1225"
DB_HOST="rds-mysql-server.ctuukck0gcnr.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Father_Club"

ADMIN_PASSWORD="password"
ADMIN_EMAIL="admin@admin.com"